"""link_aac_with_emails

Revision ID: 003
Revises: 002
Create Date: 2017-05-11 18:30:31.128247

"""

# revision identifiers, used by Alembic.
revision = '003'
down_revision = '002'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'authorship_application_check', sa.Column('notification_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_authorship_application_check_notification_id_email_message'), 'authorship_application_check', 'email_message', ['notification_id'], ['id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'authorship_application_check', 'notification_id')
    # ### end Alembic commands ###
