"""external_weeks_rooms

Revision ID: 004
Revises: 003
Create Date: 2017-08-17 11:20:01.921555

"""

# revision identifiers, used by Alembic.
revision = '004'
down_revision = '003'

from alembic import op
import sqlalchemy as sa
from icms_orm.toolkit import CmsWeek, Room
from sqlalchemy.orm import sessionmaker


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('room_week_rel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('room_id', sa.SmallInteger(), nullable=False),
    sa.Column('week_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['room_id'], [u'toolkit.room.id'], name=op.f('fk_external_week_room_choice_room_id_room'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['week_id'], [u'toolkit.cms_week.id'], name=op.f('fk_external_week_room_choice_week_id_cms_week'), onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_external_week_room_choice')),
    schema='toolkit'
    )
    op.add_column(u'cms_week', sa.Column('is_external', sa.Boolean(), nullable=True, default=False))

    ssn = sessionmaker()(bind=op.get_bind())
    for week in ssn.query(CmsWeek).filter(CmsWeek.is_external == None).all():
        week.is_external = False
        ssn.add(week)
    ssn.flush()
    op.alter_column(u'cms_week', 'is_external', nullable=False, server_default=False)

    op.add_column(u'room', sa.Column('at_cern', sa.Boolean(), nullable=True, default=True))
    op.add_column(u'room', sa.Column('capacity', sa.SmallInteger(), nullable=True))

    for room in ssn.query(Room).filter(Room.at_cern == None).all():
        room.at_cern = True
        ssn.add(room)
    ssn.flush()

    op.alter_column(u'room', sa.Column('at_cern', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'cms_week', 'is_external')
    op.drop_column(u'room', 'at_cern')
    op.drop_column(u'room', 'capacity')
    op.drop_table('room_week_rel', schema='toolkit')
    # ### end Alembic commands ###
