"""Adding some FKs

Revision ID: 006
Revises: 005
Create Date: 2018-01-30 15:34:17.587099

"""

# revision identifiers, used by Alembic.
revision = '006'
down_revision = '005'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(op.f('fk_activity_check_for_cms_id_person'), 'activity_check', 'person', ['for_cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_activity_check_by_cms_id_person'), 'activity_check', 'person', ['by_cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint(u'fk_authorship_application_check_notification_id_email_message', 'authorship_application_check', type_='foreignkey')
    op.create_foreign_key(op.f('fk_authorship_application_check_notification_id_email_message'), 'authorship_application_check', 'email_message', ['notification_id'], ['id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='SET NULL')
    op.create_foreign_key(op.f('fk_authorship_application_check_cms_id_person'), 'authorship_application_check', 'person', ['cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint(u'fk_cern_country_status_id_cern_country_status', 'cern_country', type_='foreignkey')
    op.create_foreign_key(op.f('fk_cern_country_status_id_cern_country_status'), 'cern_country', 'cern_country_status', ['status_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE', ondelete='SET NULL')
    op.drop_constraint(u'fk_cms_project_status_status', 'cms_project', type_='foreignkey')
    op.create_foreign_key(op.f('fk_cms_project_status_status'), 'cms_project', 'status', ['status'], ['code'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE')
    op.drop_constraint(u'fk_ext_author_project_id_ext_author_project', 'ext_author', type_='foreignkey')
    op.create_foreign_key(op.f('fk_ext_author_project_id_ext_author_project'), 'ext_author', 'ext_author_project', ['project_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_ext_author_inst_code_also_institute'), 'ext_author', 'institute', ['inst_code_also'], ['code'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_ext_author_cms_id_person'), 'ext_author', 'person', ['cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_ext_author_inst_code_now_institute'), 'ext_author', 'institute', ['inst_code_now'], ['code'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_ext_author_inst_code_institute'), 'ext_author', 'institute', ['inst_code'], ['code'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint(u'fk_ext_author_flag_project_id_ext_author_project', 'ext_author_flag', type_='foreignkey')
    op.create_foreign_key(op.f('fk_ext_author_flag_project_id_ext_author_project'), 'ext_author_flag', 'ext_author_project', ['project_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.drop_constraint(u'fk_ext_authors_flags_rel_flag_id_ext_author_flag', 'ext_authors_flags_rel', type_='foreignkey')
    op.drop_constraint(u'fk_ext_authors_flags_rel_author_id_ext_author', 'ext_authors_flags_rel', type_='foreignkey')
    op.create_foreign_key(op.f('fk_ext_authors_flags_rel_flag_id_ext_author_flag'), 'ext_authors_flags_rel', 'ext_author_flag', ['flag_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_ext_authors_flags_rel_author_id_ext_author'), 'ext_authors_flags_rel', 'ext_author', ['author_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.drop_constraint(u'fk_room_request_status_status', 'room_request', type_='foreignkey')
    op.drop_constraint(u'fk_room_request_room_id_room', 'room_request', type_='foreignkey')
    op.drop_constraint(u'fk_room_request_cms_week_id_cms_week', 'room_request', type_='foreignkey')
    op.drop_constraint(u'fk_room_request_project_cms_project', 'room_request', type_='foreignkey')
    op.drop_constraint(u'fk_room_request_room_id_preferred_room', 'room_request', type_='foreignkey')
    op.create_foreign_key(op.f('fk_room_request_status_status'), 'room_request', 'status', ['status'], ['code'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_cms_id_by_person'), 'room_request', 'person', ['cms_id_by'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_project_cms_project'), 'room_request', 'cms_project', ['project'], ['code'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_room_id_room'), 'room_request', 'room', ['room_id'], ['id'], source_schema='toolkit', referent_schema='toolkit')
    op.create_foreign_key(op.f('fk_room_request_cms_id_for_person'), 'room_request', 'person', ['cms_id_for'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_cms_week_id_cms_week'), 'room_request', 'cms_week', ['cms_week_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_room_id_preferred_room'), 'room_request', 'room', ['room_id_preferred'], ['id'], source_schema='toolkit', referent_schema='toolkit')
    op.drop_constraint(u'fk_room_request_convener_request_id_room_request', 'room_request_convener', type_='foreignkey')
    op.create_foreign_key(op.f('fk_room_request_convener_cms_id_person'), 'room_request_convener', 'person', ['cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_room_request_convener_request_id_room_request'), 'room_request_convener', 'room_request', ['request_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', ondelete='CASCADE')
    op.drop_constraint(u'fk_external_week_room_choice_week_id_cms_week', 'room_week_rel', type_='foreignkey')
    op.drop_constraint(u'fk_external_week_room_choice_room_id_room', 'room_week_rel', type_='foreignkey')
    op.create_foreign_key(op.f('fk_room_week_rel_week_id_cms_week'), 'room_week_rel', 'cms_week', ['week_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_room_week_rel_room_id_room'), 'room_week_rel', 'room', ['room_id'], ['id'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE', ondelete='CASCADE')
    op.add_column(u'vote_delegation', sa.Column('specific_inst_code', sa.String(length=32), nullable=True))
    op.drop_constraint(u'fk_vote_delegation_voting_code_voting', 'vote_delegation', type_='foreignkey')
    op.drop_constraint(u'fk_vote_delegation_status_status', 'vote_delegation', type_='foreignkey')
    op.create_foreign_key(op.f('fk_vote_delegation_voting_code_voting'), 'vote_delegation', 'voting', ['voting_code'], ['code'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_vote_delegation_specific_inst_code_institute'), 'vote_delegation', 'institute', ['specific_inst_code'], ['code'], source_schema='toolkit', referent_schema='public')
    op.create_foreign_key(op.f('fk_vote_delegation_status_status'), 'vote_delegation', 'status', ['status'], ['code'], source_schema='toolkit', referent_schema='toolkit', onupdate='CASCADE')
    op.create_foreign_key(op.f('fk_vote_delegation_cms_id_to_person'), 'vote_delegation', 'person', ['cms_id_to'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_vote_delegation_cms_id_from_person'), 'vote_delegation', 'person', ['cms_id_from'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_voting_merger_representative_cms_id_person'), 'voting_merger', 'person', ['representative_cms_id'], ['cms_id'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.drop_constraint(u'fk_voting_merger_member_merger_id_voting_merger', 'voting_merger_member', type_='foreignkey')
    op.create_foreign_key(op.f('fk_voting_merger_member_inst_code_institute'), 'voting_merger_member', 'institute', ['inst_code'], ['code'], source_schema='toolkit', referent_schema='public', onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(op.f('fk_voting_merger_member_merger_id_voting_merger'), 'voting_merger_member', 'voting_merger', ['merger_id'], ['id'], source_schema='toolkit', referent_schema='toolkit')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_voting_merger_member_merger_id_voting_merger'), 'voting_merger_member', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_voting_merger_member_inst_code_institute'), 'voting_merger_member', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_voting_merger_member_merger_id_voting_merger', 'voting_merger_member', 'voting_merger', ['merger_id'], ['id'])
    op.drop_constraint(op.f('fk_voting_merger_representative_cms_id_person'), 'voting_merger', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_vote_delegation_cms_id_from_person'), 'vote_delegation', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_vote_delegation_cms_id_to_person'), 'vote_delegation', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_vote_delegation_status_status'), 'vote_delegation', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_vote_delegation_specific_inst_code_institute'), 'vote_delegation', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_vote_delegation_voting_code_voting'), 'vote_delegation', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_vote_delegation_status_status', 'vote_delegation', 'status', ['status'], ['code'], onupdate=u'CASCADE')
    op.create_foreign_key(u'fk_vote_delegation_voting_code_voting', 'vote_delegation', 'voting', ['voting_code'], ['code'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.drop_column(u'vote_delegation', 'specific_inst_code')
    op.drop_constraint(op.f('fk_room_week_rel_room_id_room'), 'room_week_rel', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_week_rel_week_id_cms_week'), 'room_week_rel', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_external_week_room_choice_room_id_room', 'room_week_rel', 'room', ['room_id'], ['id'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.create_foreign_key(u'fk_external_week_room_choice_week_id_cms_week', 'room_week_rel', 'cms_week', ['week_id'], ['id'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.drop_constraint(op.f('fk_room_request_convener_request_id_room_request'), 'room_request_convener', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_convener_cms_id_person'), 'room_request_convener', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_room_request_convener_request_id_room_request', 'room_request_convener', 'room_request', ['request_id'], ['id'], ondelete=u'CASCADE')
    op.drop_constraint(op.f('fk_room_request_room_id_preferred_room'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_cms_week_id_cms_week'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_cms_id_for_person'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_room_id_room'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_project_cms_project'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_cms_id_by_person'), 'room_request', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_room_request_status_status'), 'room_request', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_room_request_room_id_preferred_room', 'room_request', 'room', ['room_id_preferred'], ['id'])
    op.create_foreign_key(u'fk_room_request_project_cms_project', 'room_request', 'cms_project', ['project'], ['code'], onupdate=u'CASCADE')
    op.create_foreign_key(u'fk_room_request_cms_week_id_cms_week', 'room_request', 'cms_week', ['cms_week_id'], ['id'], ondelete=u'CASCADE')
    op.create_foreign_key(u'fk_room_request_room_id_room', 'room_request', 'room', ['room_id'], ['id'])
    op.create_foreign_key(u'fk_room_request_status_status', 'room_request', 'status', ['status'], ['code'], onupdate=u'CASCADE')
    op.drop_constraint(op.f('fk_ext_authors_flags_rel_author_id_ext_author'), 'ext_authors_flags_rel', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_ext_authors_flags_rel_flag_id_ext_author_flag'), 'ext_authors_flags_rel', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_ext_authors_flags_rel_author_id_ext_author', 'ext_authors_flags_rel', 'ext_author', ['author_id'], ['id'], ondelete=u'CASCADE')
    op.create_foreign_key(u'fk_ext_authors_flags_rel_flag_id_ext_author_flag', 'ext_authors_flags_rel', 'ext_author_flag', ['flag_id'], ['id'], ondelete=u'CASCADE')
    op.drop_constraint(op.f('fk_ext_author_flag_project_id_ext_author_project'), 'ext_author_flag', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_ext_author_flag_project_id_ext_author_project', 'ext_author_flag', 'ext_author_project', ['project_id'], ['id'], ondelete=u'CASCADE')
    op.drop_constraint(op.f('fk_ext_author_inst_code_institute'), 'ext_author', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_ext_author_inst_code_now_institute'), 'ext_author', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_ext_author_cms_id_person'), 'ext_author', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_ext_author_inst_code_also_institute'), 'ext_author', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_ext_author_project_id_ext_author_project'), 'ext_author', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_ext_author_project_id_ext_author_project', 'ext_author', 'ext_author_project', ['project_id'], ['id'], ondelete=u'CASCADE')
    op.drop_constraint(op.f('fk_cms_project_status_status'), 'cms_project', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_cms_project_status_status', 'cms_project', 'status', ['status'], ['code'], onupdate=u'CASCADE')
    op.drop_constraint(op.f('fk_cern_country_status_id_cern_country_status'), 'cern_country', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_cern_country_status_id_cern_country_status', 'cern_country', 'cern_country_status', ['status_id'], ['id'], onupdate=u'CASCADE', ondelete=u'SET NULL')
    op.drop_constraint(op.f('fk_authorship_application_check_notification_id_email_message'), 'authorship_application_check', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_authorship_application_check_cms_id_person'), 'authorship_application_check', schema='toolkit', type_='foreignkey')
    op.create_foreign_key(u'fk_authorship_application_check_notification_id_email_message', 'authorship_application_check', 'email_message', ['notification_id'], ['id'], onupdate=u'CASCADE', ondelete=u'SET NULL')
    op.drop_constraint(op.f('fk_activity_check_by_cms_id_person'), 'activity_check', schema='toolkit', type_='foreignkey')
    op.drop_constraint(op.f('fk_activity_check_for_cms_id_person'), 'activity_check', schema='toolkit', type_='foreignkey')
    # ### end Alembic commands ###
