"""adding table for AuthorListFiles

Revision ID: 007
Revises: 006
Create Date: 2018-04-11 12:38:55.471131

"""

# revision identifiers, used by Alembic.
revision = '007'
down_revision = '006'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('author_list_files',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('paper_code', sa.String(length=64), nullable=False),
    sa.Column('status', sa.String(length=64), nullable=False),
    sa.Column('location', sa.String(length=64), nullable=False),
    sa.Column('last_update', sa.Date(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_author_list_files')),
    schema='toolkit'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('author_list_files', schema='toolkit')
    # ### end Alembic commands ###
